# API Endpoint JSON Server
REACT_APP_API_URL=http://localhost:3001

# App Identity
REACT_APP_NAME=BubbleDash
REACT_APP_TAGLINE=Your Laundry, Our Priority!

# Debugging
REACT_APP_DEBUG=true

# Default Theme Color
REACT_APP_PRIMARY_COLOR=#ffc85c
